'use strict';
// Пользователь может оформить доставку товара к себе в страну, указав ее в переменной country, но доставка есть не везде.
//
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
//
// Формат сообщения - Доставка в [страна] будет стоить [цена]
//
// Ниже приведен список стран и стоимость доставки.
//
//     Китай - 100 кредитов
//     Южная Америка - 250 кредитов
//     Австралия - 170 кредитов
//     Индия - 80 кредитов
//     Ямайка - 120 кредитов
//
// Если указанной страны нет в списке, то выводи в консоль сообщение 'В вашей стране доставка не доступна'. Протестируй работоспособность кода подставив разные значения в переменную country.
//
// PS: используй switch
//
// const country = 'Индия';

const country = 'Индия';

let priceChina = 100;
let priceSouthAmerica = 250;
let priceAustralia = 170;
let priceIndia = 80;
let priceJamaica = 120;

switch (country) {
  case 'Китай':
    alert( `Доставка в ${country} будет стоить ${priceChina}` );
    break;
  case 'Южная Америка':
    alert( `Доставка в ${country} будет стоить ${priceSouthAmerica}` );
    break;
  case 'Австралия':
    alert( `Доставка в ${country} будет стоить ${priceAustralia}` );
    break;
  case 'Индия':
    alert( `Доставка в ${country} будет стоить ${priceIndia}` );
    break;
  case 'Ямайка':
    alert( `Доставка в ${country} будет стоить ${priceJamaica}` );
    break;
  case country:
    alert( 'В вашей стране доставка не доступна' );
}
